<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project</title>
</head>
<body>
    <h1 class = "header">Let's test this out.</h1>
    <p>HTML, CSS, and JavaScript - building blocks for coding (at least this class)</p>
    <p>Typing an exclamation point and then tab is really helpful when starting an HTML file. It creates the base HTML for you.</p>
    <p>Let's add some more words for testing purposes.</p>
</body>
</html>
